<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Visualizer</title>
    <style>
        .node circle {
            fill: #ddd;
            stroke: #000;
            stroke-width: 1;
        }

        .node text {
            text-anchor: middle;
            alignment-baseline: central;
        }

        .edge text {
            display: none;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-width: 2;
        }

        .arrow {
            fill: rgb(128, 128, 128);
        }

        .node-bird rect {
            fill:darkgray;
            stroke: #fff;

        }

        .link-bird {
            fill: none;
            stroke: #828282;
            stroke-width: 0.5;
        }
        .node.focused circle {
        fill: #ff0000;
        stroke: #000;
        stroke-width: 2;
    }

        .node-bird.focused {
            fill: #ff0000;
            stroke: #fff;
        }

        #graph-container {
            overflow: hidden;
            position: relative;
            display: flex;
            border: 2px solid #000;
        }

        #graph-outline {
            position: absolute;
            pointer-events: none;
            width: 70%;
            flex-grow: 1;
        }

        #details {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            padding: 5px;
            border: 1px solid #000;
            display: none;
        }

        #filters{
            display: flex;
            align-items: center;
        }
        .filter-list {
            list-style-type: none;
            padding: 0;
        }

        .filter-item {
            float: left;  /* Postavi svaki filter s lijeve strane */
            margin-left: 10px;  /* Dodaj malo prostora između svakog filtera */
        }

        .workspace-forms {
            display: flex;
            column-gap: 2em;
        }

        .workspace-forms form {
            display: flex;
            flex-direction: column;
            align-items: start;
            row-gap: .5em;
        }

        .change-plugins-form {
            display: flex;
            flex-direction: column;
            align-items: start;
            row-gap: .5em;
        }
    </style>
</head>
<body>
    <h1><a href="/">Graph Visualizer</a></h1>
    <h3>Workspaces</h3>
    {% if workspaces %}
        <ul>
            {% for workspace in workspaces %}
                <li><a href="/workspace/{{ workspace.0 }}">{{ workspace.0 }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No workspaces.</p>
    {% endif %}

    <div class="workspace-forms">
        <form action="/new/" method="post">
            {% csrf_token %}
            <label>
                Tag:
                <input name="tag" type="text">
            </label>
            <label>
                Data source plugins:
                <select name="datasource">
                    {% for plugin in data_source_plugins %}
                        <option value={{ plugin.name }}>{{ plugin.name }}</option>
                    {% endfor %}
                </select>
            </label>
            <label>
                Visualizer plugins:
                <select name="visualizer">
                    {% for plugin in visualizer_plugins %}
                        <option value={{ plugin.name }}>{{ plugin.name }}</option>
                    {% endfor %}
                </select>
            </label>
            <button type="submit">Create new workspace</button>
        </form>
        <form action="/remove/" method="post">
            {% csrf_token %}
            <label>
                Tag:
                <input name="tag" type="text">
            </label>
            <button type="submit">Delete workspace</button>
        </form>
    </div>

    {% block workspace %}
        <p>Select a workspace.</p>
    {% endblock %}
    {% block graph %}
    {% endblock %}
    {% block main %}

    {% endblock %}
     {% block tree %}
     
    {% endblock %}
</body>
</html>